Treachery Template


Enemy Template
{
  id: "servant-of-flame",
  code: "12114",
  name: "Servant of Flame",
  subname: "Raging Fury",
  type: "enemy",

  fight: 4,
  health: 5,
  evade: 4,
  damage: 2,
  horror: 2,
  victoryPoints: 2,

  traits: [
    "Humanoid",
    "Elite",
  ],
  ability: [
    "Hunter",
    "Prey (lowest SPD)",
    "Retaliate.",
  ],
  text: [
    "Forced - When Servant of Flame is defeated: (Codex Theta)",
  ],

  set: "spreading-flames",
}

Location Template:
{
  id: "fake-friends-room",
  code: "12113",
  name: "Your Friend's Room", 

  shroud: 2,
  clues: 2,
  victoryPoints: 1,
  traits: [
    "Miskatonic"
  ],  

  text: "Action: .",
  parley: {
    label: "Parley",
    text: "You parley with a Frat Bro.",
    effect: {
      kind: "gainResources",
      amount: 1,
    },
  },  

  connections: ["fake-dormitories"],
  mapPosition: { x: 8, y: 16 }, 

  revealed: true,
  isVisible: true,
  investigatorsHere: [],
},